# c-sharp-basic-projects

./: README.md  c-sharp-basic-projects.sln
CP01-DotNet/: CP01-DotNet.csproj  Form1.Designer.cs  Form1.cs  README.md
ClockForArch/: ClockForArch.sln
ClockForArch/ClockForArch/: ClockForArch.csproj  Dockerfile  Program.cs  style.css
registro-ocorrencia-dotnet-application/: Dockerfile  Program.cs  README.md  appsettings.json  registro-ocorrencia-dotnet-application.csproj  registro-ocorrencia-dotnet-application.sln
registro-ocorrencia-dotnet-application/Controllers/: AgenteResponsavelController.cs  DelegaciaController.cs  HomeController.cs  NoticianteController.cs  OcorrenciaController.cs  TerceirosController.cs
registro-ocorrencia-dotnet-application/Data/: ApplicationDbContext.cs
registro-ocorrencia-dotnet-application/Migrations/: 20251026130906_InitialCreate.Designer.cs  20251026130906_InitialCreate.cs  20251026134522_InitialCreateDotNet.Designer.cs  20251026134522_InitialCreateDotNet.cs  ApplicationDbContextModelSnapshot.cs
registro-ocorrencia-dotnet-application/Models/: AgenteResponsavel.cs  Delegacia.cs  ErrorViewModel.cs  Noticiante.cs  Ocorrencia.cs  Terceiros.cs
registro-ocorrencia-dotnet-application/Properties/: launchSettings.json
registro-ocorrencia-dotnet-application/Views/: _ViewImports.cshtml
registro-ocorrencia-dotnet-application/Views/AgenteResponsavel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registro-ocorrencia-dotnet-application/Views/Delegacia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registro-ocorrencia-dotnet-application/Views/Home/: About.cshtml  Index.cshtml  _layout.cshtml
registro-ocorrencia-dotnet-application/Views/Noticiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registro-ocorrencia-dotnet-application/Views/Ocorrencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registro-ocorrencia-dotnet-application/Views/Shared/: Error.cshtml  _Layout.cshtml
registro-ocorrencia-dotnet-application/Views/Terceiros/: Create.cshtml  Delte.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
registro-ocorrencia-dotnet-application/wwwroot/css/: site.css
(+7 files in other folders)
